server {
    server_name www.gitlab-run.mypoc.online gitlab-run.mypoc.online;

    location / {
        proxy_pass http://127.0.0.1:8100;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jenkins.mypoc.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jenkins.mypoc.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.gitlab-run.mypoc.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = gitlab-run.mypoc.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name www.gitlab-run.mypoc.online gitlab-run.mypoc.online;
    return 404; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jenkins.mypoc.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jenkins.mypoc.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.gitlab-run.mypoc.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = gitlab-run.mypoc.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name www.gitlab-run.mypoc.online gitlab-run.mypoc.online;
    return 404; # managed by Certbot

}
